<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            border-width: 0px;
            width: 176px;
            height: 140px;
            z-index: 1;
            left: 59px;
            top: 437px;
            position: absolute;
        }
        .style2
        {
            border-width: 0px;
            width: 176px;
            height: 140px;
            z-index: 1;
            left: 592px;
            top: 438px;
            position: absolute;
        }
        .style3
        {
            border-width: 0px;
            width: 176px;
            height: 140px;
            z-index: 1;
            left: 314px;
            top: 437px;
            position: absolute;
            right: 426px;
        }
        .style4
        {
            width: 759px;
            height: 159px;
            z-index: 1;
            left: 285px;
            top: 27px;
            position: absolute;
        }
        .style7
        {
            width: 176px;
            height: 140px;
            z-index: 1;
            left: 899px;
            top: 439px;
            position: absolute;
            border-width: 0px;
        }
    </style>
</head>
<body>

    <p style="background-image: url('backgroung.jpg'); height: 1742px; z-index: 1; left: 9px; top: -2px; position: absolute; width: 896px;">
        <a href="insert.aspx">
        <img alt="" class="style1" src="kumamon%20insert.jpg" /></a><a 
            href="update.aspx"><img alt="" 
            class="style2" src="kumamon%20update.jpg" /></a><a href="delete.aspx"><img alt="" class="style3" 
            src="kumamon%20delete.jpg" /></a><a href="AllData.aspx"><img alt="" class="style4" src="welcome.jpg" /></a><a 
            href="search.aspx"><img alt="" class="style7" src="kumamon%20search.jpg" /></a></p>
    <p style="height: 1742px; background-image: url('backgroung.jpg')">
        <a href="AllData.aspx">
        </a></p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <p>
        &nbsp;</p>

</body>
</html>
